COMPOSE_PROJECT_NAME=woodpecker
SERVER_COMPOSE_DOMAIN=woodpecker.local.itkdev.dk

WOODPECKER_HOST=https://${SERVER_COMPOSE_DOMAIN}

WOODPECKER_GITHUB_CLIENT=CHANGEME
WOODPECKER_GITHUB_SECRET=CHANGEME
WOODPECKER_AGENT_SECRET=CHANGEME

