COMPOSE_PROJECT_NAME=woodpecker
COMPOSE_DOMAIN=woodpecker.local.itkdev.dk

WOODPECKER_HOST=https://${COMPOSE_DOMAIN}

WOODPECKER_DATABASE_DATASOURCE=db:db@tcp(mariadb:3306)/db?parseTime=true

WOODPECKER_GITHUB_CLIENT=CHANGEME
WOODPECKER_GITHUB_SECRET=CHANGEME
WOODPECKER_AGENT_SECRET=CHANGEME

WOODPECKER_ADMIN=
WOODPECKER_ORGS=itk-dev
