COMPOSE_PROJECT_NAME=woodpecker
COMPOSE_DOMAIN=woodpecker.local.itkdev.dk

WOODPECKER_HOST=https://${COMPOSE_DOMAIN}

WOODPECKER_DATABASE_DATASOURCE='db:db@tcp(mariadb:3306)/db?parseTime=true'

WOODPECKER_SERVER=woodpecker:9000
WOODPECKER_GITHUB_CLIENT=CHANGEME
WOODPECKER_GITHUB_SECRET=CHANGEME
WOODPECKER_AGENT_SECRET=CHANGEME
WOODPECKER_AGENT_LABELS=zone=CHANGEME

WOODPECKER_ADMIN=
WOODPECKER_ORGS=itk-dev

WOODPECKER_DEFAULT_CANCEL_PREVIOUS_PIPELINE_EVENTS=''
WOODPECKER_PROMETHEUS_AUTH_TOKEN=CHANGEME
WOODPECKER_METRICS_SERVER_ADDR=:8100
